<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pinTitleTxt"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#888888"
                android:hint="Title your new pin"
                android:maxLength="50"
                android:textSize="16sp"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pinDescriptionTxt"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#888888"
                android:hint="Describe it"
                android:singleLine="true"
                android:maxLength="100"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pinDirectionsTxt"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#888888"
                android:hint="How to find it again"
                android:singleLine="true"
                android:maxLength="100"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Pin"
                android:id="@+id/addPinBtn"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:padding="15dp"
                android:background="@color/colorPrimary"
                android:elegantTextHeight="false"
                android:layout_marginTop="20dp"
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addPinMap"></com.google.android.gms.maps.MapView>

</LinearLayout>
