<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:typeface="sans"
        android:textSize="16dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/navigateBtn"
        android:text="Title" />

    <TextView
        android:id="@+id/dateCreatedTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5:45 July 12"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:textColor="#343434"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:maxLines="2"
        android:layout_alignBottom="@+id/navigateBtn"
        android:layout_toStartOf="@+id/navigateBtn" />


    <ImageButton android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/navicon"
        android:id="@+id/navigateBtn"
        android:tint="#000000"
        android:layout_alignParentEnd="true" />

</RelativeLayout>